worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        
        application live {
            live on;
            record off;
            
            # Pull the external stream
            exec_pull ffmpeg -i http://65.21.255.63:9080/live/stream.flv -c copy -f flv rtmp://localhost:1935/live/secure_stream;
            
            # HLS
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 60;
            
            # DASH
            dash on;
            dash_path /tmp/dash;
            dash_fragment 3;
            dash_playlist_length 60;
        }
    }
}

http {
    include       mime.types;
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;
    
    server {
        listen 8084;
        server_name localhost;
        
        # CORS setup
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Expose-Headers' '*' always;
        
        # Root location
        location / {
            root /usr/local/nginx/html;
            index index.html index.htm;
            # Redirect to the secure stream by default, change port from 8084 to 8081 for local dev
            set $host_port $host;
            if ($host = "localhost") {
                set $host_port "localhost:8081";
            }
            return 302 $scheme://$host_port/secure_stream;
        }
        
        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        
        location /stat.xsl {
            root /usr/local/nginx/html;
        }
        
        # HLS
        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
        
        # DASH
        location /dash {
            # Serve DASH fragments
            types {
                application/dash+xml mpd;
                video/mp4 mp4;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
        
        # Redirect requests to the secure stream directly to the HLS playlist
        location /secure_stream {
            set $host_port $host;
            if ($host = "localhost") {
                set $host_port "localhost:8081";
            }
            return 302 $scheme://$host_port/hls/secure_stream.m3u8;
        }
    }
} 